{
  "name": "homebridge-omnik-solar-inverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./lib/test.js"
  },
  "author": "",
  "license": "ISC"
}
